\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executing the Program(s)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encoding and Decoding}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Execution Method: Using the command line}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huffman Encoding (Implementation)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Decoding (Implementation)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Design Choices}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using arrays/lists instead of strings and limiting loop usage}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Storing the dictionary}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparsion of time taken to load for JSON and Pickle.}}{3}{figure.1}}
\newlabel{fig:picklejson1}{{1}{3}{A comparsion of time taken to load for JSON and Pickle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparsion of time taken to load for JSON and Pickle.}}{3}{figure.2}}
\newlabel{fig:picklejson2}{{2}{3}{A comparsion of time taken to load for JSON and Pickle}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder and Decoder running time}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph comparing of time taken to encode and decode for different files.}}{4}{figure.3}}
\newlabel{fig:timegraph}{{3}{4}{A graph comparing of time taken to encode and decode for different files}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A table comparing of time taken to encode and decode for different files.}}{4}{figure.4}}
\newlabel{fig:timetable}{{4}{4}{A table comparing of time taken to encode and decode for different files}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compression Ratio(s)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Improvement and Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph comparing original file size and encoded file size on various text files.}}{5}{figure.5}}
\newlabel{fig:compressiongraph}{{5}{5}{A graph comparing original file size and encoded file size on various text files}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A table comparing original file size and encoded file size on various text files.}}{5}{figure.6}}
\newlabel{fig:compressiontable}{{6}{5}{A table comparing original file size and encoded file size on various text files}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compression Ratio}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Speed}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{5}{subsubsection.4.1.3}}
